### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [61]:
player_count = purchase_data.SN.nunique
player_count()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
item_count = purchase_data["Item Name"].nunique()
item_avg = purchase_data["Price"].mean()


Item_df = pd.DataFrame({"Unique Items":[item_count], "Average Price":[item_avg]}) 

Item_df

   Unique Items  Average Price
0           179       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [66]:
gender_group = purchase_data["Gender"].value_counts()
total_gender = gender_group.sum()
perc_gender = gender_group/total_gender *100
demo_df = pd.concat([perc_gender, gender_group], axis=1)
demo_df.columns = ["Percentage of Players", "Total Counts"]
demo_df["Percentage of Players"] = demo_df["Percentage of Players"].map("{:,.2f}%".format)
demo_df

                      Percentage of Players  Total Counts
Male                                 83.59%           652
Female                               14.49%           113
Other / Non-Disclosed                 1.92%            15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
gen_group = purchase_data.groupby(["Gender"])
pur_price = gen_group["Price"].sum()
avg_price = pur_price / gender_group

genpur_df = pd.concat([gender_group, avg_price, pur_price], axis=1)
genpur_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchases"]
genpur_df["Total Purchases"] = genpur_df["Total Purchases"].map("${:,.2f}".format)
genpur_df["Average Purchase Price"] = genpur_df["Average Purchase Price"].map("${:,.2f}".format)
genpur_df.index.name = "Gender"

genpur_df

C:\Users\lachm\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

                       Purchase Count Average Purchase Price Total Purchases
Gender
Female                            113                  $3.20         $361.94
Male                              652                  $3.02       $1,967.64
Other / Non-Disclosed              15                  $3.35          $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [81]:
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 1000]
age_grouping = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], age_bin, labels=age_grouping)
age_grp_df = purchase_data.groupby(["Age Group"])


age_purch = age_grp_df["Age"].count()
age_tot = age_grp_df["Price"].sum()
age_avg = age_tot / age_purch
big_tot = age_tot.sum()
age_pct = age_tot / big_tot * 100

age_based_df = pd.concat([age_purch, age_avg, age_tot, age_pct], axis=1)
age_based_df.columns = ["Purchase Count", "Average Purchase", "Total Purchases", "Percent of Total Value"]
age_based_df["Average Purchase"] = age_based_df["Average Purchase"].map("${:,.2f}".format)
age_based_df["Total Purchases"] = age_based_df["Total Purchases"].map("${:,.2f}".format)
age_based_df["Percent of Total Value"] = age_based_df["Percent of Total Value"].map("{:,.2f}".format)

age_based_df

,Purchase Count,Average Purchase,Total Purchases,Percent of Total Value
Age Group,,,,
<10,23,$3.35,$77.13,3.24
10-14,28,$2.96,$82.78,3.48
15-19,136,$3.04,$412.89,17.35
20-24,365,$3.05,"$1,114.06",46.81
25-29,101,$2.90,$293.00,12.31
30-34,73,$2.93,$214.00,8.99
35-39,41,$3.60,$147.67,6.21
40+,13,$2.94,$38.24,1.61

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
user_df = purchase_data.groupby(["SN"])
users = user_df["Purchase ID"].count()
user_tot = user_df["Price"].sum()
user_avg = user_tot / users

top_use_df = pd.concat([users, user_tot, user_avg], axis=1)
top_use_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
top_use_df = top_use_df.sort_values("Purchase Count", ascending=False)
top_use_df["Total Purchase Value"] = top_use_df["Total Purchase Value"].map("${:,.2f}".format)
top_use_df["Average Purchase Price"] = top_use_df["Average Purchase Price"].map("${:,.2f}".format)

top_use_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $18.96                $3.79
Iral74                    4                 $13.62                $3.40
Idastidru52               4                 $15.45                $3.86
Asur53                    3                  $7.44                $2.48
Inguron55                 3                 $11.11                $3.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [91]:
top_items = purchase_data[["Item ID", "Item Name", "Price"]]
top_items_grp = top_items.groupby(["Item ID", "Item Name"])

top_count = top_items_grp["Item ID"].count()
top_totals = top_items_grp["Price"].sum()
top_price = top_totals / top_count

top_df = pd.concat([top_count, top_price, top_totals], axis=1)
top_df.columns = ["Purchase Count", "Item Price", "Total Value"]

org_top_df = top_df.sort_values("Purchase Count", ascending=False)
org_top_df["Item Price"] = org_top_df["Item Price"].map("${:,.2f}".format)
org_top_df["Total Value"] = org_top_df["Total Value"].map("${:,.2f}".format)

org_top_df.head()

,,Purchase Count,Item Price,Total Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
profits_df = top_df.sort_values("Total Value", ascending=False)
profits_df["Item Price"] = profits_df["Item Price"].map("${:,.2f}".format)
profits_df["Total Value"] = profits_df["Total Value"].map("${:,.2f}".format)

profits_df.head()

,,Purchase Count,Item Price,Total Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80